### >php ###
NGINX_VERSION='1.29'
NGINX_PORT='8080'
### <php ###

### >mysql ###
MYSQL_VERSION='8.4.8'
MYSQL_DATABASE='simple'
MYSQL_ROOT_PASSWORD='password'
MYSQL_PORT='13306'
### <mysql ###

### >rabbitmq ###
RABBITMQ_VERSION='4.2.3'
RABBITMQ_DEFAULT_PASS='password'
### <rabbitmq ###

### >memcached ###
MEMCACHED_VERSION='1.6'
### <memcached ###

### >php ###
PHP_VERSION='8.5'
### <php ###